<import src="./page.ux"></import>
<template>
    <div>
        <tabs onchange="changeTabactive" index="{{currentIndex}}">
            <tab-bar class="tab-bar">
                <text class="{{currentIndex === 0 ? 'active' : ''}}" onclick="clickTab(0)">正在热映</text>
				<text class="{{currentIndex === 1 ? 'active' : ''}}" onclick="clickTab(0)">即将上映</text>
            </tab-bar>
			<tab-content>
				<div class="tab-content-section">
					<page classify="in_theaters"></page>
				</div>
				<div class="tab-content-section">
					<page classify="coming_soon"></page>
				</div>
			</tab-content>
        </tabs>
    </div>
</template>
<style>
	.tab-bar {
		background-color: #FFFFFF;
	}
    .tab-bar text {
        color: #000000;
        text-align: center;
        flex-shrink: 0;
        padding-left: 40px;
        padding-right: 40px;
    }

    .tab-bar .active {
        color: #0FADFF;
        text-align: center;
        flex-shrink: 0;
        padding-left: 40px;
        padding-right: 40px;
    }
</style>
<script>
    export default {
        data: {
            currentIndex: 0
        },
        changeTabactive(event) {
            this.currentIndex = event.index;
        },
        clickTab(index) {
            this.currentIndex = index
        }
    }
</script>
